// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 声明图标字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, .7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width:  1024px;
    max-width: 1920px;
    margin: 0 auto;
    // background-color: cadetblue;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
        }
    }

    .panel {
        position: relative;
        // width: 3.375rem;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: .0125rem solid rgba(25, 186, 139, .17);
        margin-bottom: .1875rem;
        background: url('../images/line(1).png') rgba(255, 255, 255, .04);


        // *四周角落
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
        }

        .chart {
            height: 3rem;
            // background-color: cadetblue;
        }
    }
}

.no {
    background: rgba(101, 132, 226, .1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, .17);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        ul {
            display: flex;

            li {
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;

                &:nth-child(2) {
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, .2);
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;
            
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, .7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .1rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;
    // background-color: #fff;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        // 水平垂直居中
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat center;
        background-size: contain;
        // background-size: 100% 100%;
        opacity: .3;
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png) no-repeat center;
        background-size: contain;
        // 调用的动画名 播放一段完整动画所用时间 (linear)匀速 infinite(无限循环)
        animation: rotate1 15s linear infinite;
        opacity: .6;
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: contain;
        animation: rotate2 15s linear infinite;
        opacity: .3;
    }

    @keyframes rotate2 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        // background-color: #fff;
        width: 100%;
        height: 10.125rem;
    }
}